# ds_manager

./: .gitignore  LICENSE  README.md
ds-server/: pom.xml
ds-server/src/main/java/com/wyk/dsmanager/: DsProjectApplication.java
ds-server/src/main/java/com/wyk/dsmanager/controller/: BaseDataPoiController.java  BaseDataSourceController.java  DataResourceController.java  DataTableColumnController.java  DataTableController.java  DatabaseController.java  DictionaryController.java  DictionaryTypeController.java
ds-server/src/main/java/com/wyk/dsmanager/entity/: DsDataResource.java  DsDataTable.java  DsDataTableColumn.java  DsDatabase.java  DsDictionary.java  DsDictionaryType.java
ds-server/src/main/java/com/wyk/dsmanager/repository/: DataResourceRep.java  DataTableColumnRep.java  DataTableRep.java  DatabaseRep.java  DictionaryRep.java  DictionaryTypeRep.java
ds-server/src/main/java/com/wyk/dsmanager/service/: IBaseDataSourceService.java  IDataResourceService.java  IDataTableColumnService.java  IDataTableService.java  IDatabaseService.java  IDictionaryService.java  IDictionaryTypeService.java
ds-server/src/main/java/com/wyk/dsmanager/utils/: AbstractMyBeanUtils.java  Constants.java  ExcelDictHandle.java  PageResult.java  Result.java  SpringBeanUtils.java
ds-server/src/main/resources/: banner.txt
ds-web/: index.html  package-lock.json  package.json
ds-web/config/: dev.env.js  index.js  prod.env.js
ds-web/src/: App.vue  main.js
ds-web/src/api/: api_base_db.js  api_data_resource.js  api_data_table.js  api_database.js  api_dictionary.js  api_dictionary_type.js  env.js  index.js
ds-web/src/common/: constants.js  date_util.js  pinyinUtil.js  util.js
ds-web/src/components/Screenfull/: index.vue
ds-web/src/router/: index.js
ds-web/src/store/: index.js
ds-web/src/utils/: util.js
ds-web/src/views/: Home.vue  Main.vue
ds-web/src/views/dataRes/: DatabaseIndex.vue  Dictionary.vue  DictionaryIndex.vue  MonitorIndex.vue
ds-web/src/views/dataRes/monitor/: MonitorIndex.vue
ds-web/src/views/dataRes/resource/: DataTableMain.vue  ResourceIndex.vue
ds_server/: .gitignore  pom.xml
ds_server/src/main/resources/: application.yml  ehcache.xml
vipmis-server/: .gitignore  pom.xml
vipmis-server/src/main/java/com/waiterlong/vipmis/: VipmisApplication.java
vipmis-server/src/main/java/com/waiterlong/vipmis/assets/: Constant.java  WeiXinApiUrl.java
vipmis-server/src/main/java/com/waiterlong/vipmis/component/: ApplicationStartup.java  HandlerControllerLoggerAspect.java  PageResult.java  RedisService.java  Result.java  ScheduledService.java  ServerConfig.java
vipmis-server/src/main/java/com/waiterlong/vipmis/controller/: CouponController.java  GoalController.java  UserController.java
vipmis-server/src/main/java/com/waiterlong/vipmis/domain/: CardDescription.java  Cat.java  CatLog.java  Coupon.java  DepositLog.java  GoalLog.java  Label.java  PayLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  User.java  UserCoupon.java  Welcome.java
vipmis-server/src/main/java/com/waiterlong/vipmis/job/: WeiXinApiJob.java
vipmis-server/src/main/java/com/waiterlong/vipmis/repository/: CardDescriptionRep.java  CatLogRep.java  CatRep.java  CouponRep.java  DepositLogRep.java  GoalLogRep.java  LabelRep.java  SysPermissionRep.java  SysRoleRep.java  SysUserRep.java  UserCouponRep.java  UserRep.java  WelcomeRep.java
vipmis-server/src/main/java/com/waiterlong/vipmis/service/: ICatService.java  ICouponService.java  IGoalService.java  ILabelService.java  ILoginService.java  IStatisticService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  IUserService.java  IUtilService.java  IVipService.java  IWeiXinApiService.java  IWelcomeService.java
vipmis-server/src/main/java/com/waiterlong/vipmis/utils/: AbstractMyBeanUtils.java  Base64.java  Base64DecodingException.java  CardCordUtil.java  ClassUtil.java  CollectionUtil.java  Constants.java  DateUtil.java  DistanceHelper.java  FileHelper.java  FileUploadUtil.java  HttpUtil.java  IpUtil.java  JaxbUtil.java  JsonUtil.java  Md5Utils.java  PageUtil.java  PermissionLoop.java  PinyinUtil.java  (+3 more)
vipmis-server/src/main/resources/: application-dev.properties  ehcache.xml
vipmis-server/src/test/java/com/waiterlong/vipmis/: VipmisApplicationTests.java
vipmis-web/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
vipmis-web/config/: dev.env.js  index.js  prod.env.js
vipmis-web/src/: App.vue  main.js  permission.js
vipmis-web/src/api/: api_card_description.js  api_cat.js  api_coupon.js  api_department.js  api_label.js  api_login  api_permission.js  api_questionnaire.js  api_role.js  api_statistic.js  api_sysUser.js  api_user.js  api_util.js  api_welcome.js  index.js
vipmis-web/src/common/: constants.js
vipmis-web/src/components/Breadcrumb/: index.vue
vipmis-web/src/components/Hamburger/: index.vue
vipmis-web/src/components/Pagination/: index.vue
vipmis-web/src/components/ScrollPane/: index.vue
vipmis-web/src/components/SizeSelect/: index.vue
vipmis-web/src/components/SvgIcon/: index.vue
vipmis-web/src/router/: index.js
vipmis-web/src/store/: getters.js  index.js
vipmis-web/src/store/modules/: pageJumpValue.js  questionnaire.js  user.js
vipmis-web/src/utils/: auth.js  hasPermission.js  noPermissionTips.js
vipmis-web/src/views/: Home.vue
vipmis-web/src/views/admin/: Admin.vue
vipmis-web/src/views/carddescription/: CardDescription.vue
vipmis-web/src/views/cat/: AddCat.vue  AddCatLog.vue  Cat.vue  CatLog.vue  EditCat.vue
vipmis-web/src/views/coupon/: Coupon.vue
vipmis-web/src/views/homepage/: ConsumeLimitLine.vue  Homepage.vue  ProductSaleProportionPie.vue  UserGrowthBar.vue
vipmis-web/src/views/label/: Label.vue
vipmis-web/src/views/login/: Login.vue
vipmis-web/src/views/permission/: Permission.vue
vipmis-web/src/views/questionnaire/: Questionnaire.vue
vipmis-web/src/views/role/: Role.vue
vipmis-web/src/views/sysUser/: SysUser.vue
vipmis-web/src/views/user/: User.vue
vipmis-web/src/views/wxwelcome/: WxWelcome.vue
(+76 files in other folders)
