mysql.hostname=localhost
mysql.username=root
mysql.password=Hptpd511!@#
########################################################
###Datasource (datasourceProperties) Datasource
########################################################
spring.datasource.url=jdbc\:mysql\://${mysql.hostname}\:3306/\
  waiterlong_play_miaojiang?autoReconnect=true&useUnicode\=true&characterEncoding\=UTF-8&useSSL=false&serverTimezone\=Asia/Shanghai
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.remove-abandoned-timeout=100
spring.datasource.tomcat.remove-abandoned=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=1
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.num-tests-per-eviction-run=100
server.tomcat.maxHttpHeaderSize=8192
########################################################
###EhCache (EhCacheProperties) EhCache
########################################################
spring.cache.ehcache.config=classpath:ehcache.xml
########################################################
###Hibernate (HibernateProperties) hibernate
########################################################
spring.jpa.database-platform=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.ehcache.StrategyRegistrationProviderImpl
spring.jpa.properties.hibernate.cache.provider_configuration=classpath:ehcache.xml
spring.jpa.show-sql=true

## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=${redis.hostname}
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=${redis.password}
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-idle=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=5000
########################################################
###Log (logProperties) log
########################################################
#debug=true
#spring.output.ansi.enabled=detect
logging.level.org.hibernate.*=WARN
logging.level.root=INFO
logging.file=vipmis.log
########################################################
###SpringDataRest
########################################################
spring.data.rest.base-path=/api
########################################################
###SpringSession
########################################################
spring.session.store-type=none
########################################################
###Server (ServerProperties) server
########################################################
#server.port=8080
#server.address
spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=true

########################################################
###Https (HttpsProperties)
########################################################
#https加密端口号 9091
server.port=9091
#SSL证书路径 一定要加上classpath:
#server.ssl.key-store=classpath:2061351_hptpd.haokuaidian.cn.jks
##SSL证书密码
#server.ssl.key-store-password=XjvvbAqQ
##证书类型
#server.ssl.key-store-type=JKS
##证书别名
#server.ssl.key-alias=alias

########################################################
###weixin config
########################################################
weixin.company.corpsecret=
weixin.company.corpid=
weixin.miniprogram.appid=wxe2151d099e261451
weixin.miniprogram.secret=3da90b76470824cdac5551a8f2d2ab4c